# MyVader

vader/: build.gradle  settings.gradle  versionConfig.gradle
vader/app/: build.gradle
vader/app/src/main/: AndroidManifest.xml
vader/app/src/main/java/com/log/vader/: MainActivity.kt
vader/app/src/main/res/layout/: activity_main.xml
vader/app/src/main/res/values/: strings.xml
vader/app/src/test/java/com/log/vader/: ExampleUnitTest.kt
vader/gradle/wrapper/: gradle-wrapper.properties
vader/vader/: build.gradle
vader/vader/src/androidTest/java/com/log/vader/: ExampleInstrumentedTest.kt
vader/vader/src/androidTest/java/com/log/vader/assembler/: AssemblerAndHighFreqLogTest.kt  AssemblerAndRealtimeDegradeLogTest.kt  AssemblerAndRealtimeLogTest.kt  AssemblerTest.kt
vader/vader/src/androidTest/java/com/log/vader/channel/: HighFreqChannelTest.kt  RealtimeLogChannelTest.kt
vader/vader/src/androidTest/java/com/log/vader/ids/: SequenceIdGeneratorTest.kt
vader/vader/src/androidTest/java/com/log/vader/logger/: StdoutLogger.kt  ThrowExceptionLogger.kt
vader/vader/src/androidTest/java/com/log/vader/persistent/: LogRecordManagerTest.kt  LogRecordOperatorTest.kt
vader/vader/src/androidTest/java/com/log/vader/upload/: BaseUploader.kt  UploaderImpl.kt
vader/vader/src/main/: AndroidManifest.xml
vader/vader/src/main/java/com/log/vader/: Vader.kt  VaderContextProvider.kt  VaderInfo.kt
vader/vader/src/main/java/com/log/vader/assembler/: Assembler.kt  LogDataConverter.kt
vader/vader/src/main/java/com/log/vader/channel/: BaseLogChannel.kt  ChannelException.kt  ChannelLogRange.kt  ChannelType.kt  DegradeLogChannel.kt  DegradeStateChecker.kt  EvictingQueue.kt  LogChannel.kt  LogChannelConfig.kt  NormalLogChannel.kt  RetryState.kt
vader/vader/src/main/java/com/log/vader/database/data/: ChannelConverter.kt  DatabaseState.kt  DatabaseType.kt  DbAction.kt  LogRecord.kt
vader/vader/src/main/java/com/log/vader/database/operate/: LogRecordManager.kt  LogRecordOperator.kt  LogRecordOperatorExt.kt  RoomLogRecordOperator.kt  RoomLogRecordOperatorFactory.kt
vader/vader/src/main/java/com/log/vader/database/room/: LogRecordDao.kt  LogRecordDatabase.kt
vader/vader/src/main/java/com/log/vader/exception/: BaseException.kt  DBException.kt
vader/vader/src/main/java/com/log/vader/executor/: ExecutorExt.kt  LogException.kt  NamedThreadFactory.kt
vader/vader/src/main/java/com/log/vader/logger/: Logger.kt  LoggerExt.kt
vader/vader/src/main/java/com/log/vader/matcher/: ControlAction.kt  ControlConfigMatcher.kt  JsonControlConfigMatcher.kt  LogControlConfig.kt  ProtocolBufControlConfigMatcher.kt
vader/vader/src/main/java/com/log/vader/matcher/data/: DataTypeAdapter.kt  DataValue.kt  DataValueException.kt  DataValueFactory.kt
vader/vader/src/main/java/com/log/vader/seqid/: SeqIdData.kt  SeqIdException.kt  SequenceIdGenerator.kt  ValueOrException.kt
vader/vader/src/main/java/com/log/vader/upload/: LogUploader.kt  UploadInfo.kt
vader/vader/src/test/java/com/log/vader/channel/: RetryStateTest.kt
vader/vader/src/test/java/com/log/vader/config/: ConfigTest.kt
vader/vader/src/test/java/com/log/vader/queue/: EvictingQueueTest.kt
vader/vader/src/test/java/com/log/vader/type/: BooleanValueTest.kt  MessageNanoValueTest.kt  NumberValueTest.kt  StringOrJsonValueTest.kt
